<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="jquery-1.7.1.min.js"></script>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0
        }

        .menu-holder {
            width: 136px;
            height: 100%;
            box-sizing: border-box;
        }

        .holder-bg-img {
            background-color: rgba(0,107,221,0.6);
        }

        .content {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .sub1-button {
            background-color: rgb(0,107,221);
            width: 100%;
            height: 29px;
            border: 1px solid #03DFEA;
            float: left;
        }

        #siteType {
            width: 130px;
            position: absolute;
            color: white;
            top: 4px;
            text-align: center;
        }

        .选中 {
            background-image: url(images/选中.png);
            background-position: 3px 3px;
            background-repeat: no-repeat;
        }

        .未选 {
            background-image: url(images/未选.png);
            background-position: 3px 3px;
            background-repeat: no-repeat;
        }

        .sub-content {
            width: 130px;
            position: absolute;
            top: 34px;
            left: 4px;
        }

        ul {
            width: 100%;
            margin: 0;
            padding: 0;
            list-style: none;
            /*display: none;*/
            /*background-color: rgba(0,0,0,0.3);*/
        }

        ul li {
            height: 30px;
            line-height: 30px;
            padding-top: 10px;
            cursor: default;
        }

        ul li:first-child {
            margin-top: 0px;
        }

        ul li > * {
            float: left;
        }

        .check {
            width: 30px;
            height: 30px;
            display: inline-block;
            margin-left: 10px;
        }

        .text {
            font-size: 14px;
            color: #ffffff;
            font-family: "Microsoft YaHei";
            margin-left: 10px;
        }
    </style>
</head>
<body>
<div class="menu-holder holder-bg-img">
    <div class="content">
        <div style="height: 30px">
            <div class="sub1-button">
                <div id="siteType"></div>
                <div class="sub-content">
                    <ul id="typeLi">
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<script>

    var json = {
        "data": {
            "title": "场所类型",
            "checkBoxLi": ["旅店","网吧"]
        }
    };

    var butIndex = {tab2buttonIndex: 4};

        function initHtml(obj) {
            if(obj == null && obj == undefined) {
                return false;
            }
            var json = null;
            if(typeof obj == "string") {
                json = JSON.parse(obj).data;
            } else {
                json = obj.data;
            }

            var $title = $("#siteType");
            var html = '';
            for(var i = 0; i < json.checkBoxLi.length; i++) {
                html += '<li id='+i+' onclick="clickLi(this)"><span class="check 未选"></span><span class="text">'+json.checkBoxLi[i]+'</span></li>';
            }

            $("#typeLi").append(html);
            $title.text(json.title);

            function changeLiStatue(type) {
                if(type == 'title'){
                    for(var i = 0; i < json.checkBoxLi.length; i++) {
                        $("#" + i).find(".check").removeClass("选中").addClass("未选");
                    }
                }else{
                    $("#" + type).find(".check").removeClass("未选").addClass("选中");
                    for(var i = 0; i < json.checkBoxLi.length; i++) {
                        if(i != type){
                            $("#" + i).find(".check").removeClass("选中").addClass("未选");
                        }
                    }
                }
            }

            $title.click(function () {
                butIndex.lineA = 4;
                changeLiStatue('title');
                cb();
            });

            for(var j = 0; j < json.checkBoxLi.length; j++) {
                function test(x) {
                    $("#"+ x).click(function () {
                        event.stopPropagation();
                        butIndex.tab2buttonIndex = x+1;
                        changeLiStatue(x);
                        cb();
                    });
                }
                test(j);
            }
        }

        function cb() {
            callback(butIndex.tab2buttonIndex);
        }


        initHtml(json);



</script>
</body>
</html>